<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\model\AIPlayer.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\model\Player.cs" Line="1" Column="1" />
      <File FileName="src\model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="108" Column="3" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="189" Column="46" />
      <File FileName="src\MenuController.cs" Line="197" Column="19" />
      <File FileName="src\UtilityFunctions.cs" Line="344" Column="42" />
      <File FileName="src\model\AIPlayer.cs" Line="16" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True">
            <Node name="MyGame" expanded="True">
              <Node name="src" expanded="True">
                <Node name="model" expanded="True">
                  <Node name="AIPlayer.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>