<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="13" Column="13" />
      <File FileName="src\model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="400" Column="29" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\model\AIPlayer.cs" Line="1" Column="1" />
      <File FileName="src\model\Player.cs" Line="1" Column="1" />
      <File FileName="src\model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="src\model\Ship.cs" Line="1" Column="1" />
      <File FileName="src\model\ShipName.cs" Line="1" Column="1" />
      <File FileName="src\model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>