<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\model\AIHardPlayer.cs">
    <Files>
      <File FileName="src\UtilityFunctions.cs" Line="233" Column="31" />
      <File FileName="src\MenuController.cs" Line="210" Column="14" />
      <File FileName="src\HighScoreController.cs" Line="182" Column="47" />
      <File FileName="src\GameState.cs" Line="6" Column="1" />
      <File FileName="src\GameResources.cs" Line="20" Column="60" />
      <File FileName="src\GameMain.cs" Line="18" Column="29" />
      <File FileName="src\GameController.cs" Line="330" Column="51" />
      <File FileName="src\EndingGameController.cs" Line="42" Column="14" />
      <File FileName="src\DiscoveryController.cs" Line="80" Column="44" />
      <File FileName="src\DeploymentController.cs" Line="192" Column="4" />
      <File FileName="src\model\TileView.cs" Line="6" Column="1" />
      <File FileName="src\model\Tile.cs" Line="134" Column="33" />
      <File FileName="src\model\ShipName.cs" Line="8" Column="25" />
      <File FileName="src\model\Ship.cs" Line="10" Column="1" />
      <File FileName="src\model\SeaGridAdapter.cs" Line="43" Column="2" />
      <File FileName="src\model\SeaGrid.cs" Line="150" Column="35" />
      <File FileName="src\model\ResultOfAttack.cs" Line="6" Column="1" />
      <File FileName="src\model\Player.cs" Line="249" Column="82" />
      <File FileName="src\model\ISeaGrid.cs" Line="39" Column="20" />
      <File FileName="src\model\BattleShipsGame.cs" Line="8" Column="1" />
      <File FileName="src\model\Direction.cs" Line="4" Column="1" />
      <File FileName="src\model\AttackResult.cs" Line="3" Column="17" />
      <File FileName="src\model\AIPlayer.cs" Line="6" Column="30" />
      <File FileName="src\model\AIOption.cs" Line="7" Column="25" />
      <File FileName="src\model\AIMediumPlayer.cs" Line="50" Column="39" />
      <File FileName="src\model\AIHardPlayer.cs" Line="374" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>